{
  "name": "Imara Capital",
  "short_name": "Imara",
  "description": "A modern Kenya loan application platform for responsible business lending.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4F7F6",
  "theme_color": "#0B1714",
  "categories": ["finance", "business", "productivity"],
  "icons": [
    {
      "src": "/icons/imara-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/icons/imara-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "Imara Capital mobile app"
    }
  ]
}
